section.main-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  'leftzone rightzone'
  ;
  height: 100%;
  
  color: #fff;
  background-color: #272B35;
  overflow-x: hidden;
}

aside.side-nav-mobile{
  top: 0;
  right: 0;
  bottom: 0;
  position: fixed;

  overflow-y: auto;
  padding: 5px 5px;

  width: 50px;
  height: auto;

  transition: all ease-in-out 0.5s;
}

.offcanvas{
  color: #ffffff;
  background-color: #272B35;
}

aside a i{
  font-size: 2rem;
  color: #ffffff;
}

div.offcanvas-body a{
  color: #ffffff;
  text-decoration: none;

  display: flex;
  flex-direction: column;

  margin-top: 2rem;
}

div.leftzone{
  padding: 5rem;
  grid-area: leftzone;

  background-color: #272B35;
}

div.rightzone{
  padding: 1.5rem;
  grid-area: rightzone;
  background-color: #fff;
}

.home-titulo{
  font-size: 4rem;
  font-weight: 700;
  margin-top: 5.5rem;
}

.leftzone button{
  border: none;
  border-radius: 5px;
  background-color: #fff;

  width: 120px;
  height: 40px;
}

.leftzone a button{
  color: black;
  font-weight: 700;
  margin-top: 5rem;
}

.leftzone p{
  margin-top: 1rem;
}

#sobre{
  font-size: 0.9rem;
  color: #fff;
  text-decoration: none;
  margin-left: 1rem;
}

section.sobre{
  color: #fff;
  background-color: #272B35;

  padding: 4rem;
}

div.vantagens{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'limits pays results';
  height: 100%;
}

div.vantagens div{
  padding: 0rem 10rem;
}

div.vantagens div p{
  color: rgb(177, 176, 176);
}

div.vantagens div a{
  color: #fff;
  text-decoration: none;
}

div.vantagens div button{
  border: none;
  border-radius: 20px;
  background-color: #ffffff;

  height: 40px;
  width: 120px;
}

div.vantagens div a button{
  color: #000000;
}

section.servicos{
  color: #fff;
  background-color: #272B35;

  padding: 4rem;
}

div.ferramentas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template: 'left right';
}

section.equipe{
  color: #fff;
  background-color: #272B35;

  padding: 4rem;
}

div.carousel-area{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 50em;
}

div.carousel-area img{
  width: 50%;
  height: 100%;
}

@media(max-width: 768px){
  .main-content{
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
    color: #fff;
  }

  section.sobre{
    padding: 0rem;
    text-align: center;
  }

  div.vantagens{
    display: flex;
    flex-direction: column;
  }

  div.vantagens div{
    padding: 0rem 0rem;
    margin-top: 5rem;
  }

  section.servicos{
    padding: 1rem;
    text-align: center;
  }

  section.servicos h1, .servicos p{
    padding: 1rem;
    margin-bottom: 0rem;
    text-align: center;
  }

  section.servicos img{
    height: 200px;
    width: 200px;
    margin-top: 2rem;
  }

  div.ferramentas{
    display: flex;
    flex-direction: column;
  }

  section.equipe{
    text-align: center;
  }
  
  div.carousel-area img{
    width: 70%;
    height: 50%;
    margin-top: 10rem;
    margin-bottom: 0rem;
  }
}